[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://circle.png" id="1"]
[ext_resource type="Script" path="res://Server.gd" id="2"]
[ext_resource type="Script" path="res://Sensor.gd" id="3"]

[node name="Node2D" type="Node2D"]
script = ExtResource("2")

[node name="Sensor1" type="Sprite2D" parent="."]
texture = ExtResource("1")
script = ExtResource("3")

[node name="Sensor2" type="Sprite2D" parent="."]
texture = ExtResource("1")
script = ExtResource("3")

[node name="Sensor3" type="Sprite2D" parent="."]
texture = ExtResource("1")
script = ExtResource("3")

[node name="Sensor4" type="Sprite2D" parent="."]
texture = ExtResource("1")
script = ExtResource("3")

[node name="Sensor5" type="Sprite2D" parent="."]
texture = ExtResource("1")
script = ExtResource("3")

[node name="Sensor6" type="Sprite2D" parent="."]
texture = ExtResource("1")
script = ExtResource("3")

[node name="Sensor7" type="Sprite2D" parent="."]
texture = ExtResource("1")
script = ExtResource("3")

[node name="Sensor8" type="Sprite2D" parent="."]
texture = ExtResource("1")
script = ExtResource("3")

[node name="Sensor9" type="Sprite2D" parent="."]
texture = ExtResource("1")
script = ExtResource("3")

[node name="Sensor10" type="Sprite2D" parent="."]
texture = ExtResource("1")
script = ExtResource("3")

[node name="Sensor11" type="Sprite2D" parent="."]
texture = ExtResource("1")
script = ExtResource("3")

[node name="Sensor12" type="Sprite2D" parent="."]
texture = ExtResource("1")
script = ExtResource("3")

[node name="Sensor13" type="Sprite2D" parent="."]
texture = ExtResource("1")
script = ExtResource("3")

[node name="Sensor14" type="Sprite2D" parent="."]
texture = ExtResource("1")
script = ExtResource("3")

[node name="Sensor15" type="Sprite2D" parent="."]
texture = ExtResource("1")
script = ExtResource("3")

[node name="Sensor16" type="Sprite2D" parent="."]
texture = ExtResource("1")
script = ExtResource("3")
